<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button orange">Products</li>
        <li class="tab-button">Information</li>
        <li class="tab-button">Shipping</li>
      </ul>
      <div class="tab-content show">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>
    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <script src="tab.js"></script>
  </body>
</html>
